<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pizza_order"
        android:layout_width="131dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="@string/pizza_order"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/pizza_select"
        android:layout_width="133dp"
        android:layout_height="206dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:entries="@array/pizza_types"
        app:layout_constraintEnd_toStartOf="@+id/pizza_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_pizza" />

    <TextView
        android:id="@+id/choose_pizza"
        android:layout_width="164dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="@string/choose_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_order" />

    <ImageView
        android:id="@+id/pizza_image"
        android:layout_width="141dp"
        android:layout_height="162dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_pizza"
        app:srcCompat="@drawable/bbq_chicken" />
</androidx.constraintlayout.widget.ConstraintLayout>